# Kafka variables
KAFKA_NODE_1_MAP_PORT=9092
KAFKA_NODE_2_MAP_PORT=9093
KAFKA_NODE_3_MAP_PORT=9094
KAFKA_CLUSTER_ID="NqnEdODVKkiLTfJvqd1uqQ=="
KAFKA_UI_CLUSTER_NAME="debezium-kafka"
KAFKA_UI_MAP_PORT=8585

# DB variables
DB_MAP_PORT=1433
DB_SA_PASSWORD="@SA@123456789"
DB_MEM_LIMIT="4GB"

# Schema Registry variables
SCHEMA_REG_MAP_PORT=7575
SCHEMA_REG_UI_MAP_PORT=7576

# Debezium variables
DEBEZ_MAP_PORT=9595
DEBEZ_GROUP_ID="my-debezium"
DEBEZ_CONFIG_STORAGE_TOPIC="debez-configs"
DEBEZ_OFFSET_STORAGE_TOPIC="debez-offsets"
DEBEZ_STATUS_STORAGE_TOPIC="debez-status"
DEBEZ_UI_MAP_PORT=9596



